# found-footage

./: .gitignore  CHANGELOG.md  README.md  manifest.json
client/: CameraSpawner.cs  ConfigTracer.cs  EnumerableExtensions.cs  FoundFootage.csproj  FoundFootagePlugin.cs  GuidUtils.cs  HttpUtils.cs  Interactables.cs  MainThreadDispatcher.cs  MessageBoxUtils.cs  UnityShit.cs  VersionChecker.cs
client/Patches/: ContentBufferPatch.cs  DebugPatches.cs  ExtractVideoMachinePatch.cs  PhotonGameLobbyHandlerPatch.cs  RoundArtifactSpawnerPatch.cs  UploadCompleteUIPatch.cs  UploadVideoStationPatch.cs  VideoCameraPatch.cs  VideoInfoEntryPatch.cs
server/: package.json  schema-0.3.0-to-0.3.1.sql  schema-ratelimits.sql  schema-votes.sql  schema.sql  wrangler.example.toml
server/src/: index.ts
server/test/: index.spec.ts
